/* General reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #111;
    color: white;
    padding: 20px;
    text-align: center;
    text-transform: uppercase; /* Capitalize title text */
}

header h1 {
    font-size: 4rem; /* Large title */
    font-weight: 900; /* Bold font */
    letter-spacing: 5px; /* Slight spacing for impact */
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow effect */
    margin-bottom: 20px;
    color: #fff; /* White text color */
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

header nav ul li a:hover {
    color: #f7f7f7;
    text-decoration: underline;
}

main {
    padding: 20px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #333;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
